root@devstack-compute:~# ovs-ofctl dump-flows br-int
 table=0, priority=65535,dl_vlan=4095 actions=drop
 table=0, priority=2,in_port="int-br-ex" actions=drop
 table=0, priority=0 actions=resubmit(,60)
 table=23, priority=0 actions=drop
 table=24, priority=0 actions=drop
 table=60, priority=100,in_port="tap2153195f-07" actions=load:0x9->NXM_NX_REG5[],load:0x4->NXM_NX_REG6[],resubmit(,71)
 table=60, priority=100,in_port="tap6fe8c0dc-3c" actions=load:0xa->NXM_NX_REG5[],load:0x4->NXM_NX_REG6[],resubmit(,71)
 table=60, priority=100,in_port="tapc525eeb9-c4" actions=load:0xd->NXM_NX_REG5[],load:0x4->NXM_NX_REG6[],resubmit(,71)
 table=60, priority=90,dl_vlan=4,dl_dst=fa:16:3e:9d:3d:e6 actions=load:0x9->NXM_NX_REG5[],load:0x4->NXM_NX_REG6[],strip_vlan,resubmit(,81)
 table=60, priority=90,dl_vlan=4,dl_dst=fa:16:3e:ec:55:08 actions=load:0xa->NXM_NX_REG5[],load:0x4->NXM_NX_REG6[],strip_vlan,resubmit(,81)
 table=60, priority=90,dl_vlan=4,dl_dst=fa:16:3e:e6:20:df actions=load:0xd->NXM_NX_REG5[],load:0x4->NXM_NX_REG6[],strip_vlan,resubmit(,81)
 table=60, priority=3 actions=NORMAL
 table=62, priority=3 actions=NORMAL
 table=71, priority=110,ct_state=+trk actions=ct_clear,resubmit(,71)
 table=71, priority=95,arp,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,arp_spa=10.0.0.8 actions=resubmit(,94)
 table=71, priority=65,ip,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,nw_src=10.0.0.8 actions=ct(table=72,zone=NXM_NX_REG6[0..15])
 table=71, priority=95,arp,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,arp_spa=10.0.0.14 actions=resubmit(,94)
 table=71, priority=65,ip,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,nw_src=10.0.0.14 actions=ct(table=72,zone=NXM_NX_REG6[0..15])
 table=71, priority=95,arp,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,arp_spa=10.0.0.20 actions=resubmit(,94)
 table=71, priority=65,ip,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,nw_src=10.0.0.20 actions=ct(table=72,zone=NXM_NX_REG6[0..15])
 table=71, priority=95,icmp6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fe9d:3de6,icmp_type=130 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fe9d:3de6,icmp_type=133 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fe9d:3de6,icmp_type=135 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fe80::f816:3eff:fe9d:3de6,icmp_type=130 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fe80::f816:3eff:fe9d:3de6,icmp_type=133 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fe80::f816:3eff:fe9d:3de6,icmp_type=135 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:feec:5508,icmp_type=130 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:feec:5508,icmp_type=133 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:feec:5508,icmp_type=135 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fe80::f816:3eff:feec:5508,icmp_type=130 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fe80::f816:3eff:feec:5508,icmp_type=133 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fe80::f816:3eff:feec:5508,icmp_type=135 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fe80::f816:3eff:fee6:20df,icmp_type=130 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fe80::f816:3eff:fee6:20df,icmp_type=133 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fe80::f816:3eff:fee6:20df,icmp_type=135 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fee6:20df,icmp_type=130 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fee6:20df,icmp_type=133 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fee6:20df,icmp_type=135 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0x9,in_port="tap2153195f-07",icmp_type=136,nd_target=fd39:e6ea:4b0b:0:f816:3eff:fe9d:3de6 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0x9,in_port="tap2153195f-07",icmp_type=136,nd_target=fe80::f816:3eff:fe9d:3de6 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xa,in_port="tap6fe8c0dc-3c",icmp_type=136,nd_target=fd39:e6ea:4b0b:0:f816:3eff:feec:5508 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xa,in_port="tap6fe8c0dc-3c",icmp_type=136,nd_target=fe80::f816:3eff:feec:5508 actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xd,in_port="tapc525eeb9-c4",icmp_type=136,nd_target=fe80::f816:3eff:fee6:20df actions=resubmit(,94)
 table=71, priority=95,icmp6,reg5=0xd,in_port="tapc525eeb9-c4",icmp_type=136,nd_target=fd39:e6ea:4b0b:0:f816:3eff:fee6:20df actions=resubmit(,94)
 table=71, priority=80,udp,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,nw_src=10.0.0.8,tp_src=68,tp_dst=67 actions=resubmit(,73)
 table=71, priority=80,udp,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,nw_src=0.0.0.0,tp_src=68,tp_dst=67 actions=resubmit(,73)
 table=71, priority=80,udp,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,nw_src=10.0.0.14,tp_src=68,tp_dst=67 actions=resubmit(,73)
 table=71, priority=80,udp,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,nw_src=0.0.0.0,tp_src=68,tp_dst=67 actions=resubmit(,73)
 table=71, priority=80,udp,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,nw_src=10.0.0.20,tp_src=68,tp_dst=67 actions=resubmit(,73)
 table=71, priority=80,udp,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,nw_src=0.0.0.0,tp_src=68,tp_dst=67 actions=resubmit(,73)
 table=71, priority=80,udp6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fe9d:3de6,tp_src=546,tp_dst=547 actions=resubmit(,73)
 table=71, priority=80,udp6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fe80::f816:3eff:fe9d:3de6,tp_src=546,tp_dst=547 actions=resubmit(,73)
 table=71, priority=80,udp6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:feec:5508,tp_src=546,tp_dst=547 actions=resubmit(,73)
 table=71, priority=80,udp6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fe80::f816:3eff:feec:5508,tp_src=546,tp_dst=547 actions=resubmit(,73)
 table=71, priority=80,udp6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fe80::f816:3eff:fee6:20df,tp_src=546,tp_dst=547 actions=resubmit(,73)
 table=71, priority=80,udp6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fee6:20df,tp_src=546,tp_dst=547 actions=resubmit(,73)
 table=71, priority=70,udp,reg5=0x9,in_port="tap2153195f-07",tp_src=67,tp_dst=68 actions=resubmit(,93)
 table=71, priority=70,udp6,reg5=0x9,in_port="tap2153195f-07",tp_src=547,tp_dst=546 actions=resubmit(,93)
 table=71, priority=70,udp,reg5=0xa,in_port="tap6fe8c0dc-3c",tp_src=67,tp_dst=68 actions=resubmit(,93)
 table=71, priority=70,udp6,reg5=0xa,in_port="tap6fe8c0dc-3c",tp_src=547,tp_dst=546 actions=resubmit(,93)
 table=71, priority=70,udp,reg5=0xd,in_port="tapc525eeb9-c4",tp_src=67,tp_dst=68 actions=resubmit(,93)
 table=71, priority=70,udp6,reg5=0xd,in_port="tapc525eeb9-c4",tp_src=547,tp_dst=546 actions=resubmit(,93)
 table=71, priority=70,icmp6,reg5=0x9,in_port="tap2153195f-07",icmp_type=134 actions=resubmit(,93)
 table=71, priority=70,icmp6,reg5=0xa,in_port="tap6fe8c0dc-3c",icmp_type=134 actions=resubmit(,93)
 table=71, priority=70,icmp6,reg5=0xd,in_port="tapc525eeb9-c4",icmp_type=134 actions=resubmit(,93)
 table=71, priority=65,ipv6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fe9d:3de6 actions=ct(table=72,zone=NXM_NX_REG6[0..15])
 table=71, priority=65,ipv6,reg5=0x9,in_port="tap2153195f-07",dl_src=fa:16:3e:9d:3d:e6,ipv6_src=fe80::f816:3eff:fe9d:3de6 actions=ct(table=72,zone=NXM_NX_REG6[0..15])
 table=71, priority=65,ipv6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:feec:5508 actions=ct(table=72,zone=NXM_NX_REG6[0..15])
 table=71, priority=65,ipv6,reg5=0xa,in_port="tap6fe8c0dc-3c",dl_src=fa:16:3e:ec:55:08,ipv6_src=fe80::f816:3eff:feec:5508 actions=ct(table=72,zone=NXM_NX_REG6[0..15])
 table=71, priority=65,ipv6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fe80::f816:3eff:fee6:20df actions=ct(table=72,zone=NXM_NX_REG6[0..15])
 table=71, priority=65,ipv6,reg5=0xd,in_port="tapc525eeb9-c4",dl_src=fa:16:3e:e6:20:df,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fee6:20df actions=ct(table=72,zone=NXM_NX_REG6[0..15])
 table=71, priority=10,reg5=0x9,in_port="tap2153195f-07" actions=ct_clear,resubmit(,93)
 table=71, priority=10,reg5=0xa,in_port="tap6fe8c0dc-3c" actions=ct_clear,resubmit(,93)
 table=71, priority=10,reg5=0xd,in_port="tapc525eeb9-c4" actions=ct_clear,resubmit(,93)
 table=71, priority=0 actions=drop
 table=72, priority=77,ct_state=+est-rel-rpl,tcp,reg5=0x9,tp_dst=5555 actions=resubmit(,73)
 table=72, priority=77,ct_state=+est-rel-rpl,tcp,reg5=0xa,tp_dst=5555 actions=resubmit(,73)
 table=72, priority=77,ct_state=+est-rel-rpl,tcp,reg5=0xd,tp_dst=5555 actions=resubmit(,73)
 table=72, priority=77,ct_state=+new-est,tcp,reg5=0x9,tp_dst=5555 actions=resubmit(,73)
 table=72, priority=77,ct_state=+new-est,tcp,reg5=0xa,tp_dst=5555 actions=resubmit(,73)
 table=72, priority=77,ct_state=+new-est,tcp,reg5=0xd,tp_dst=5555 actions=resubmit(,73)
 table=72, priority=74,ct_state=+est-rel-rpl,ipv6,reg5=0x9 actions=resubmit(,73)
 table=72, priority=74,ct_state=+est-rel-rpl,ip,reg5=0x9 actions=resubmit(,73)
 table=72, priority=74,ct_state=+est-rel-rpl,ipv6,reg5=0xa actions=resubmit(,73)
 table=72, priority=74,ct_state=+est-rel-rpl,ip,reg5=0xa actions=resubmit(,73)
 table=72, priority=74,ct_state=+est-rel-rpl,ipv6,reg5=0xd actions=resubmit(,73)
 table=72, priority=74,ct_state=+est-rel-rpl,ip,reg5=0xd actions=resubmit(,73)
 table=72, priority=74,ct_state=+new-est,ipv6,reg5=0x9 actions=resubmit(,73)
 table=72, priority=74,ct_state=+new-est,ip,reg5=0x9 actions=resubmit(,73)
 table=72, priority=74,ct_state=+new-est,ipv6,reg5=0xa actions=resubmit(,73)
 table=72, priority=74,ct_state=+new-est,ip,reg5=0xa actions=resubmit(,73)
 table=72, priority=74,ct_state=+new-est,ipv6,reg5=0xd actions=resubmit(,73)
 table=72, priority=74,ct_state=+new-est,ip,reg5=0xd actions=resubmit(,73)
 table=72, priority=50,ct_state=+inv+trk actions=resubmit(,93)
 table=72, priority=50,ct_mark=0x1,reg5=0x9 actions=resubmit(,93)
 table=72, priority=50,ct_mark=0x1,reg5=0xa actions=resubmit(,93)
 table=72, priority=50,ct_mark=0x1,reg5=0xd actions=resubmit(,93)
 table=72, priority=50,ct_state=+est-rel+rpl,ct_zone=4,ct_mark=0,reg5=0x9 actions=resubmit(,94)
 table=72, priority=50,ct_state=+est-rel+rpl,ct_zone=4,ct_mark=0,reg5=0xa actions=resubmit(,94)
 table=72, priority=50,ct_state=+est-rel+rpl,ct_zone=4,ct_mark=0,reg5=0xd actions=resubmit(,94)
 table=72, priority=50,ct_state=-new-est+rel-inv,ct_zone=4,ct_mark=0,reg5=0x9 actions=resubmit(,94)
 table=72, priority=50,ct_state=-new-est+rel-inv,ct_zone=4,ct_mark=0,reg5=0xa actions=resubmit(,94)
 table=72, priority=50,ct_state=-new-est+rel-inv,ct_zone=4,ct_mark=0,reg5=0xd actions=resubmit(,94)
 table=72, priority=40,ct_state=-est,reg5=0x9 actions=resubmit(,93)
 table=72, priority=40,ct_state=-est,reg5=0xa actions=resubmit(,93)
 table=72, priority=40,ct_state=-est,reg5=0xd actions=resubmit(,93)
 table=72, priority=40,ct_state=+est,ip,reg5=0x9 actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=72, priority=40,ct_state=+est,ipv6,reg5=0x9 actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=72, priority=40,ct_state=+est,ip,reg5=0xa actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=72, priority=40,ct_state=+est,ipv6,reg5=0xa actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=72, priority=40,ct_state=+est,ip,reg5=0xd actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=72, priority=40,ct_state=+est,ipv6,reg5=0xd actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=72, priority=0 actions=drop
 table=73, priority=100,reg6=0x4,dl_dst=fa:16:3e:9d:3d:e6 actions=load:0x9->NXM_NX_REG5[],resubmit(,81)
 table=73, priority=100,reg6=0x4,dl_dst=fa:16:3e:ec:55:08 actions=load:0xa->NXM_NX_REG5[],resubmit(,81)
 table=73, priority=100,reg6=0x4,dl_dst=fa:16:3e:e6:20:df actions=load:0xd->NXM_NX_REG5[],resubmit(,81)
 table=73, priority=90,ct_state=+new-est,ip,reg5=0x9 actions=ct(commit,zone=NXM_NX_REG6[0..15]),resubmit(,91)
 table=73, priority=90,ct_state=+new-est,ipv6,reg5=0x9 actions=ct(commit,zone=NXM_NX_REG6[0..15]),resubmit(,91)
 table=73, priority=90,ct_state=+new-est,ip,reg5=0xa actions=ct(commit,zone=NXM_NX_REG6[0..15]),resubmit(,91)
 table=73, priority=90,ct_state=+new-est,ipv6,reg5=0xa actions=ct(commit,zone=NXM_NX_REG6[0..15]),resubmit(,91)
 table=73, priority=90,ct_state=+new-est,ip,reg5=0xd actions=ct(commit,zone=NXM_NX_REG6[0..15]),resubmit(,91)
 table=73, priority=90,ct_state=+new-est,ipv6,reg5=0xd actions=ct(commit,zone=NXM_NX_REG6[0..15]),resubmit(,91)
 table=73, priority=80,reg5=0x9 actions=resubmit(,94)
 table=73, priority=80,reg5=0xa actions=resubmit(,94)
 table=73, priority=80,reg5=0xd actions=resubmit(,94)
 table=73, priority=0 actions=drop
 table=81, priority=100,arp,reg5=0x9 actions=output:"tap2153195f-07"
 table=81, priority=100,arp,reg5=0xa actions=output:"tap6fe8c0dc-3c"
 table=81, priority=100,arp,reg5=0xd actions=output:"tapc525eeb9-c4"
 table=81, priority=100,icmp6,reg5=0x9,icmp_type=130 actions=output:"tap2153195f-07"
 table=81, priority=100,icmp6,reg5=0x9,icmp_type=135 actions=output:"tap2153195f-07"
 table=81, priority=100,icmp6,reg5=0x9,icmp_type=136 actions=output:"tap2153195f-07"
 table=81, priority=100,icmp6,reg5=0xa,icmp_type=130 actions=output:"tap6fe8c0dc-3c"
 table=81, priority=100,icmp6,reg5=0xa,icmp_type=135 actions=output:"tap6fe8c0dc-3c"
 table=81, priority=100,icmp6,reg5=0xa,icmp_type=136 actions=output:"tap6fe8c0dc-3c"
 table=81, priority=100,icmp6,reg5=0xd,icmp_type=130 actions=output:"tapc525eeb9-c4"
 table=81, priority=100,icmp6,reg5=0xd,icmp_type=135 actions=output:"tapc525eeb9-c4"
 table=81, priority=100,icmp6,reg5=0xd,icmp_type=136 actions=output:"tapc525eeb9-c4"
 table=81, priority=95,udp,reg5=0x9,tp_src=67,tp_dst=68 actions=output:"tap2153195f-07"
 table=81, priority=95,udp6,reg5=0x9,tp_src=547,tp_dst=546 actions=output:"tap2153195f-07"
 table=81, priority=95,udp,reg5=0xa,tp_src=67,tp_dst=68 actions=output:"tap6fe8c0dc-3c"
 table=81, priority=95,udp6,reg5=0xa,tp_src=547,tp_dst=546 actions=output:"tap6fe8c0dc-3c"
 table=81, priority=95,udp,reg5=0xd,tp_src=67,tp_dst=68 actions=output:"tapc525eeb9-c4"
 table=81, priority=95,udp6,reg5=0xd,tp_src=547,tp_dst=546 actions=output:"tapc525eeb9-c4"
 table=81, priority=90,ct_state=-trk,ip,reg5=0x9 actions=ct(table=82,zone=NXM_NX_REG6[0..15])
 table=81, priority=90,ct_state=-trk,ipv6,reg5=0x9 actions=ct(table=82,zone=NXM_NX_REG6[0..15])
 table=81, priority=90,ct_state=-trk,ip,reg5=0xa actions=ct(table=82,zone=NXM_NX_REG6[0..15])
 table=81, priority=90,ct_state=-trk,ipv6,reg5=0xa actions=ct(table=82,zone=NXM_NX_REG6[0..15])
 table=81, priority=90,ct_state=-trk,ip,reg5=0xd actions=ct(table=82,zone=NXM_NX_REG6[0..15])
 table=81, priority=90,ct_state=-trk,ipv6,reg5=0xd actions=ct(table=82,zone=NXM_NX_REG6[0..15])
 table=81, priority=80,ct_state=+trk,reg5=0x9 actions=resubmit(,82)
 table=81, priority=80,ct_state=+trk,reg5=0xa actions=resubmit(,82)
 table=81, priority=80,ct_state=+trk,reg5=0xd actions=resubmit(,82)
 table=81, priority=0 actions=drop
 table=82, priority=75,ct_state=+est-rel-rpl,icmp,reg5=0x9 actions=output:"tap2153195f-07"
 table=82, priority=77,ct_state=+est-rel-rpl,tcp,reg5=0x9 actions=output:"tap2153195f-07"
 table=82, priority=77,ct_state=+est-rel-rpl,udp,reg5=0x9 actions=output:"tap2153195f-07"
 table=82, priority=75,ct_state=+est-rel-rpl,icmp,reg5=0xa actions=output:"tap6fe8c0dc-3c"
 table=82, priority=77,ct_state=+est-rel-rpl,tcp,reg5=0xa actions=output:"tap6fe8c0dc-3c"
 table=82, priority=77,ct_state=+est-rel-rpl,udp,reg5=0xa actions=output:"tap6fe8c0dc-3c"
 table=82, priority=75,ct_state=+est-rel-rpl,icmp,reg5=0xd actions=output:"tapc525eeb9-c4"
 table=82, priority=77,ct_state=+est-rel-rpl,tcp,reg5=0xd actions=output:"tapc525eeb9-c4"
 table=82, priority=77,ct_state=+est-rel-rpl,udp,reg5=0xd actions=output:"tapc525eeb9-c4"
 table=82, priority=75,ct_state=+new-est,icmp,reg5=0x9 actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap2153195f-07",resubmit(,92)
 table=82, priority=77,ct_state=+new-est,tcp,reg5=0x9 actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap2153195f-07",resubmit(,92)
 table=82, priority=77,ct_state=+new-est,udp,reg5=0x9 actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap2153195f-07",resubmit(,92)
 table=82, priority=75,ct_state=+new-est,icmp,reg5=0xa actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap6fe8c0dc-3c",resubmit(,92)
 table=82, priority=77,ct_state=+new-est,tcp,reg5=0xa actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap6fe8c0dc-3c",resubmit(,92)
 table=82, priority=77,ct_state=+new-est,udp,reg5=0xa actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap6fe8c0dc-3c",resubmit(,92)
 table=82, priority=75,ct_state=+new-est,icmp,reg5=0xd actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tapc525eeb9-c4",resubmit(,92)
 table=82, priority=77,ct_state=+new-est,tcp,reg5=0xd actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tapc525eeb9-c4",resubmit(,92)
 table=82, priority=77,ct_state=+new-est,udp,reg5=0xd actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tapc525eeb9-c4",resubmit(,92)
 table=82, priority=77,ct_state=+est-rel-rpl,tcp,reg5=0x9,tp_dst=4444 actions=output:"tap2153195f-07"
 table=82, priority=77,ct_state=+est-rel-rpl,tcp,reg5=0xa,tp_dst=4444 actions=output:"tap6fe8c0dc-3c"
 table=82, priority=77,ct_state=+est-rel-rpl,tcp,reg5=0xd,tp_dst=4444 actions=output:"tapc525eeb9-c4"
 table=82, priority=77,ct_state=+new-est,tcp,reg5=0x9,tp_dst=4444 actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap2153195f-07",resubmit(,92)
 table=82, priority=77,ct_state=+new-est,tcp,reg5=0xa,tp_dst=4444 actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap6fe8c0dc-3c",resubmit(,92)
 table=82, priority=77,ct_state=+new-est,tcp,reg5=0xd,tp_dst=4444 actions=ct(commit,zone=NXM_NX_REG6[0..15]),output:"tapc525eeb9-c4",resubmit(,92)
 table=82, priority=70,ct_state=+est-rel-rpl,ipv6,reg5=0x9 actions=conjunction(16,2/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ip,reg5=0x9 actions=conjunction(24,2/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ipv6,reg5=0xa actions=conjunction(16,2/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ip,reg5=0xa actions=conjunction(24,2/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ipv6,reg5=0xd actions=conjunction(16,2/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ip,reg5=0xd actions=conjunction(24,2/2)
 table=82, priority=70,ct_state=+new-est,ipv6,reg5=0x9 actions=conjunction(17,2/2)
 table=82, priority=70,ct_state=+new-est,ip,reg5=0x9 actions=conjunction(25,2/2)
 table=82, priority=70,ct_state=+new-est,ipv6,reg5=0xa actions=conjunction(17,2/2)
 table=82, priority=70,ct_state=+new-est,ip,reg5=0xa actions=conjunction(25,2/2)
 table=82, priority=70,ct_state=+new-est,ipv6,reg5=0xd actions=conjunction(17,2/2)
 table=82, priority=70,ct_state=+new-est,ip,reg5=0xd actions=conjunction(25,2/2)
 table=82, priority=70,conj_id=16,ct_state=+est-rel-rpl,ipv6,reg5=0x9 actions=load:0x10->NXM_NX_REG7[],output:"tap2153195f-07"
 table=82, priority=70,conj_id=24,ct_state=+est-rel-rpl,ip,reg5=0x9 actions=load:0x18->NXM_NX_REG7[],output:"tap2153195f-07"
 table=82, priority=70,conj_id=16,ct_state=+est-rel-rpl,ipv6,reg5=0xa actions=load:0x10->NXM_NX_REG7[],output:"tap6fe8c0dc-3c"
 table=82, priority=70,conj_id=24,ct_state=+est-rel-rpl,ip,reg5=0xa actions=load:0x18->NXM_NX_REG7[],output:"tap6fe8c0dc-3c"
 table=82, priority=70,conj_id=16,ct_state=+est-rel-rpl,ipv6,reg5=0xd actions=load:0x10->NXM_NX_REG7[],output:"tapc525eeb9-c4"
 table=82, priority=70,conj_id=24,ct_state=+est-rel-rpl,ip,reg5=0xd actions=load:0x18->NXM_NX_REG7[],output:"tapc525eeb9-c4"
 table=82, priority=70,conj_id=17,ct_state=+new-est,ipv6,reg5=0x9 actions=load:0x11->NXM_NX_REG7[],ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap2153195f-07",resubmit(,92)
 table=82, priority=70,conj_id=25,ct_state=+new-est,ip,reg5=0x9 actions=load:0x19->NXM_NX_REG7[],ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap2153195f-07",resubmit(,92)
 table=82, priority=70,conj_id=17,ct_state=+new-est,ipv6,reg5=0xa actions=load:0x11->NXM_NX_REG7[],ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap6fe8c0dc-3c",resubmit(,92)
 table=82, priority=70,conj_id=25,ct_state=+new-est,ip,reg5=0xa actions=load:0x19->NXM_NX_REG7[],ct(commit,zone=NXM_NX_REG6[0..15]),output:"tap6fe8c0dc-3c",resubmit(,92)
 table=82, priority=70,conj_id=17,ct_state=+new-est,ipv6,reg5=0xd actions=load:0x11->NXM_NX_REG7[],ct(commit,zone=NXM_NX_REG6[0..15]),output:"tapc525eeb9-c4",resubmit(,92)
 table=82, priority=70,conj_id=25,ct_state=+new-est,ip,reg5=0xd actions=load:0x19->NXM_NX_REG7[],ct(commit,zone=NXM_NX_REG6[0..15]),output:"tapc525eeb9-c4",resubmit(,92)
 table=82, priority=70,ct_state=+est-rel-rpl,ipv6,reg6=0x4,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fe9d:3de6 actions=conjunction(16,1/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ipv6,reg6=0x4,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:feec:5508 actions=conjunction(16,1/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ipv6,reg6=0x4,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fee6:20df actions=conjunction(16,1/2)
 table=82, priority=70,ct_state=+new-est,ipv6,reg6=0x4,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fe9d:3de6 actions=conjunction(17,1/2)
 table=82, priority=70,ct_state=+new-est,ipv6,reg6=0x4,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:feec:5508 actions=conjunction(17,1/2)
 table=82, priority=70,ct_state=+new-est,ipv6,reg6=0x4,ipv6_src=fd39:e6ea:4b0b:0:f816:3eff:fee6:20df actions=conjunction(17,1/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ip,reg6=0x4,nw_src=10.0.0.8 actions=conjunction(24,1/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ip,reg6=0x4,nw_src=10.0.0.14 actions=conjunction(24,1/2)
 table=82, priority=70,ct_state=+est-rel-rpl,ip,reg6=0x4,nw_src=10.0.0.20 actions=conjunction(24,1/2)
 table=82, priority=70,ct_state=+new-est,ip,reg6=0x4,nw_src=10.0.0.8 actions=conjunction(25,1/2)
 table=82, priority=70,ct_state=+new-est,ip,reg6=0x4,nw_src=10.0.0.14 actions=conjunction(25,1/2)
 table=82, priority=70,ct_state=+new-est,ip,reg6=0x4,nw_src=10.0.0.20 actions=conjunction(25,1/2)
 table=82, priority=50,ct_state=+inv+trk actions=resubmit(,93)
 table=82, priority=50,ct_mark=0x1,reg5=0x9 actions=resubmit(,93)
 table=82, priority=50,ct_mark=0x1,reg5=0xa actions=resubmit(,93)
 table=82, priority=50,ct_mark=0x1,reg5=0xd actions=resubmit(,93)
 table=82, priority=50,ct_state=+est-rel+rpl,ct_zone=4,ct_mark=0,reg5=0x9 actions=output:"tap2153195f-07"
 table=82, priority=50,ct_state=+est-rel+rpl,ct_zone=4,ct_mark=0,reg5=0xa actions=output:"tap6fe8c0dc-3c"
 table=82, priority=50,ct_state=+est-rel+rpl,ct_zone=4,ct_mark=0,reg5=0xd actions=output:"tapc525eeb9-c4"
 table=82, priority=50,ct_state=-new-est+rel-inv,ct_zone=4,ct_mark=0,reg5=0x9 actions=output:"tap2153195f-07"
 table=82, priority=50,ct_state=-new-est+rel-inv,ct_zone=4,ct_mark=0,reg5=0xa actions=output:"tap6fe8c0dc-3c"
 table=82, priority=50,ct_state=-new-est+rel-inv,ct_zone=4,ct_mark=0,reg5=0xd actions=output:"tapc525eeb9-c4"
 table=82, priority=40,ct_state=-est,reg5=0x9 actions=resubmit(,93)
 table=82, priority=40,ct_state=-est,reg5=0xa actions=resubmit(,93)
 table=82, priority=40,ct_state=-est,reg5=0xd actions=resubmit(,93)
 table=82, priority=40,ct_state=+est,ip,reg5=0x9 actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=82, priority=40,ct_state=+est,ipv6,reg5=0x9 actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=82, priority=40,ct_state=+est,ip,reg5=0xa actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=82, priority=40,ct_state=+est,ipv6,reg5=0xa actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=82, priority=40,ct_state=+est,ip,reg5=0xd actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=82, priority=40,ct_state=+est,ipv6,reg5=0xd actions=ct(commit,zone=NXM_NX_REG6[0..15],exec(load:0x1->NXM_NX_CT_MARK[]))
 table=82, priority=0 actions=drop
 table=91, priority=1 actions=resubmit(,94)
 table=92, priority=0 actions=drop
 table=93, priority=0 actions=drop
 table=94, priority=1 actions=NORMAL