root@devstack-compute:~# journalctl -f --unit devstack@n-cpu.service
-- Logs begin at Fri 2024-05-10 10:11:28 CST. --
May 17 19:47:39 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Total usable vcpus: 4, total allocated vcpus: 1 {{(pid=483471) _report_final_resource_view /opt/stack/nova/nova/compute/resource_tracker.py:1066}}
May 17 19:47:39 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Final resource view: name=devstack-compute phys_ram=7688MB used_ram=768MB phys_disk=98GB used_disk=1GB total_vcpus=4 used_vcpus=1 pci_stats=[] {{(pid=483471) _report_final_resource_view /opt/stack/nova/nova/compute/resource_tracker.py:1075}}
May 17 19:47:39 devstack-compute nova-compute[483471]: DEBUG nova.compute.provider_tree [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Inventory has not changed in ProviderTree for provider: 7cff6c16-dea9-4771-8654-73108980f337 {{(pid=483471) update_inventory /opt/stack/nova/nova/compute/provider_tree.py:179}}
May 17 19:47:39 devstack-compute nova-compute[483471]: DEBUG nova.scheduler.client.report [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Inventory has not changed for provider 7cff6c16-dea9-4771-8654-73108980f337 based on inventory data: {'VCPU': {'total': 4, 'reserved': 0, 'min_unit': 1, 'max_unit': 4, 'step_size': 1, 'allocation_ratio': 16.0}, 'MEMORY_MB': {'total': 7688, 'reserved': 512, 'min_unit': 1, 'max_unit': 7688, 'step_size': 1, 'allocation_ratio': 1.5}, 'DISK_GB': {'total': 98, 'reserved': 0, 'min_unit': 1, 'max_unit': 98, 'step_size': 1, 'allocation_ratio': 1.0}} {{(pid=483471) set_inventory_for_provider /opt/stack/nova/nova/scheduler/client/report.py:894}}
May 17 19:47:39 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Compute_service record updated for devstack-compute:devstack-compute {{(pid=483471) _update_available_resource /opt/stack/nova/nova/compute/resource_tracker.py:1003}}
May 17 19:47:39 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Lock "compute_resources" released by "nova.compute.resource_tracker.ResourceTracker._update_available_resource" :: held 0.047s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:367}}
May 17 19:47:42 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:47:42 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: idle 5001 ms, sending inactivity probe {{(pid=483471) run /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:103}}
May 17 19:47:42 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: entering IDLE {{(pid=483471) _transition /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:488}}
May 17 19:47:42 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: entering ACTIVE {{(pid=483471) _transition /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:488}}
May 17 19:47:47 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:47:50 devstack-compute nova-compute[483471]: DEBUG oslo_service.periodic_task [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Running periodic task ComputeManager._poll_unconfirmed_resizes {{(pid=483471) run_periodic_tasks /usr/local/lib/python3.8/dist-packages/oslo_service/periodic_task.py:210}}
May 17 19:47:51 devstack-compute nova-compute[483471]: DEBUG oslo_service.periodic_task [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Running periodic task ComputeManager._check_instance_build_time {{(pid=483471) run_periodic_tasks /usr/local/lib/python3.8/dist-packages/oslo_service/periodic_task.py:210}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: idle 5000 ms, sending inactivity probe {{(pid=483471) run /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:103}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: entering IDLE {{(pid=483471) _transition /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:488}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: entering ACTIVE {{(pid=483471) _transition /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:488}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG oslo_service.periodic_task [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Running periodic task ComputeManager._heal_instance_info_cache {{(pid=483471) run_periodic_tasks /usr/local/lib/python3.8/dist-packages/oslo_service/periodic_task.py:210}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Starting heal instance info cache {{(pid=483471) _heal_instance_info_cache /opt/stack/nova/nova/compute/manager.py:9346}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Rebuilding the list of instances to heal {{(pid=483471) _heal_instance_info_cache /opt/stack/nova/nova/compute/manager.py:9350}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Acquired lock "refresh_cache-e37854c4-03b0-4d66-b398-0e39150188b7" {{(pid=483471) lock /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:266}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG nova.network.neutron [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Forcefully refreshing network info cache for instance {{(pid=483471) _get_instance_nw_info /opt/stack/nova/nova/network/neutron.py:1843}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG nova.objects.instance [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Lazy-loading 'info_cache' on Instance uuid e37854c4-03b0-4d66-b398-0e39150188b7 {{(pid=483471) obj_load_attr /opt/stack/nova/nova/objects/instance.py:1098}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG nova.network.neutron [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Updating instance_info_cache with network_info: [{"id": "6fe8c0dc-3c3b-422a-93db-d26139014599", "address": "fa:16:3e:ec:55:08", "network": {"id": "710ee249-cb06-45ee-a0d3-49878e61c78f", "bridge": "br-int", "label": "private", "subnets": [{"cidr": "fd39:e6ea:4b0b::/64", "dns": [], "gateway": {"address": "fd39:e6ea:4b0b::1", "type": "gateway", "version": 6, "meta": {}}, "ips": [{"address": "fd39:e6ea:4b0b:0:f816:3eff:feec:5508", "type": "fixed", "version": 6, "meta": {}, "floating_ips": []}], "routes": [], "version": 6, "meta": {"ipv6_address_mode": "slaac", "dhcp_server": "fd39:e6ea:4b0b:0:f816:3eff:fee7:4b5d"}}, {"cidr": "10.0.0.0/26", "dns": [], "gateway": {"address": "10.0.0.1", "type": "gateway", "version": 4, "meta": {}}, "ips": [{"address": "10.0.0.14", "type": "fixed", "version": 4, "meta": {}, "floating_ips": []}], "routes": [], "version": 4, "meta": {"dhcp_server": "10.0.0.2"}}], "meta": {"injected": false, "tenant_id": "468f2d5bd9b141aeada3949f86b0c175", "mtu": 1450, "physical_network": null, "tunneled": true}}, "type": "ovs", "details": {"connectivity": "l2", "port_filter": true, "ovs_hybrid_plug": false, "datapath_type": "system", "bridge_name": "br-int"}, "devname": "tap6fe8c0dc-3c", "ovs_interfaceid": "6fe8c0dc-3c3b-422a-93db-d26139014599", "qbh_params": null, "qbg_params": null, "active": true, "vnic_type": "normal", "profile": {}, "preserve_on_delete": false, "delegate_create": true, "meta": {}}] {{(pid=483471) update_instance_cache_with_nw_info /opt/stack/nova/nova/network/neutron.py:116}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Releasing lock "refresh_cache-e37854c4-03b0-4d66-b398-0e39150188b7" {{(pid=483471) lock /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:282}}
May 17 19:47:52 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Updated the network info_cache for instance {{(pid=483471) _heal_instance_info_cache /opt/stack/nova/nova/compute/manager.py:9417}}
May 17 19:47:53 devstack-compute nova-compute[483471]: DEBUG oslo_service.periodic_task [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Running periodic task ComputeManager._poll_rescued_instances {{(pid=483471) run_periodic_tasks /usr/local/lib/python3.8/dist-packages/oslo_service/periodic_task.py:210}}
May 17 19:47:56 devstack-compute nova-compute[483471]: DEBUG oslo_service.periodic_task [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Running periodic task ComputeManager._reclaim_queued_deletes {{(pid=483471) run_periodic_tasks /usr/local/lib/python3.8/dist-packages/oslo_service/periodic_task.py:210}}
May 17 19:47:56 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] CONF.reclaim_instance_interval <= 0, skipping... {{(pid=483471) _reclaim_queued_deletes /opt/stack/nova/nova/compute/manager.py:9963}}
May 17 19:47:57 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:47:57 devstack-compute nova-compute[483471]: DEBUG oslo_service.periodic_task [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Running periodic task ComputeManager._poll_rebooting_instances {{(pid=483471) run_periodic_tasks /usr/local/lib/python3.8/dist-packages/oslo_service/periodic_task.py:210}}
May 17 19:47:57 devstack-compute nova-compute[483471]: DEBUG oslo_service.periodic_task [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Running periodic task ComputeManager._poll_volume_usage {{(pid=483471) run_periodic_tasks /usr/local/lib/python3.8/dist-packages/oslo_service/periodic_task.py:210}}
May 17 19:48:00 devstack-compute nova-compute[483471]: DEBUG oslo_service.periodic_task [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Running periodic task ComputeManager._sync_scheduler_instance_info {{(pid=483471) run_periodic_tasks /usr/local/lib/python3.8/dist-packages/oslo_service/periodic_task.py:210}}
May 17 19:48:00 devstack-compute nova-compute[483471]: DEBUG oslo_service.periodic_task [None req-78a4389d-3d6d-4325-9d14-87379c082929 None None] Running periodic task ComputeManager._instance_usage_audit {{(pid=483471) run_periodic_tasks /usr/local/lib/python3.8/dist-packages/oslo_service/periodic_task.py:210}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: idle 5000 ms, sending inactivity probe {{(pid=483471) run /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:103}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: entering IDLE {{(pid=483471) _transition /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:488}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: entering ACTIVE {{(pid=483471) _transition /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:488}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] 0-ms timeout {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:248}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.driver [None req-19d921a9-a473-4727-847b-f1da0fbed482 demo admin] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Check if temp file /opt/stack/data/nova/instances/tmpk44chz_i exists to indicate shared storage is being used for migration. Exists? False {{(pid=483471) _check_shared_storage_test_file /opt/stack/nova/nova/virt/libvirt/driver.py:9482}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.processutils [None req-19d921a9-a473-4727-847b-f1da0fbed482 demo admin] Running cmd (subprocess): /usr/bin/python3.8 -m oslo_concurrency.prlimit --as=1073741824 --cpu=30 -- env LC_ALL=C LANG=C qemu-img info /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7/disk --force-share --output=json {{(pid=483471) execute /usr/local/lib/python3.8/dist-packages/oslo_concurrency/processutils.py:384}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.processutils [None req-19d921a9-a473-4727-847b-f1da0fbed482 demo admin] CMD "/usr/bin/python3.8 -m oslo_concurrency.prlimit --as=1073741824 --cpu=30 -- env LC_ALL=C LANG=C qemu-img info /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7/disk --force-share --output=json" returned: 0 in 0.044s {{(pid=483471) execute /usr/local/lib/python3.8/dist-packages/oslo_concurrency/processutils.py:422}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.processutils [None req-19d921a9-a473-4727-847b-f1da0fbed482 demo admin] Running cmd (subprocess): /usr/bin/python3.8 -m oslo_concurrency.prlimit --as=1073741824 --cpu=30 -- env LC_ALL=C LANG=C qemu-img info /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7/disk --force-share --output=json {{(pid=483471) execute /usr/local/lib/python3.8/dist-packages/oslo_concurrency/processutils.py:384}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.processutils [None req-19d921a9-a473-4727-847b-f1da0fbed482 demo admin] CMD "/usr/bin/python3.8 -m oslo_concurrency.prlimit --as=1073741824 --cpu=30 -- env LC_ALL=C LANG=C qemu-img info /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7/disk --force-share --output=json" returned: 0 in 0.032s {{(pid=483471) execute /usr/local/lib/python3.8/dist-packages/oslo_concurrency/processutils.py:422}}
May 17 19:48:02 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [None req-19d921a9-a473-4727-847b-f1da0fbed482 demo admin] source check data is LibvirtLiveMigrateData(bdms=<?>,block_migration=True,disk_available_mb=68608,disk_over_commit=False,dst_numa_info=<?>,dst_supports_numa_live_migration=<?>,dst_wants_file_backed_memory=False,file_backed_memory_discard=<?>,filename='tmpk44chz_i',graphics_listen_addr_spice=127.0.0.1,graphics_listen_addr_vnc=0.0.0.0,image_type='default',instance_relative_path='e37854c4-03b0-4d66-b398-0e39150188b7',is_shared_block_storage=False,is_shared_instance_path=False,is_volume_backed=False,migration=<?>,old_vol_attachment_ids=<?>,serial_listen_addr=None,serial_listen_ports=<?>,src_supports_native_luks=<?>,src_supports_numa_live_migration=<?>,supported_perf_events=<?>,target_connect_addr=<?>,vifs=[VIFMigrateData],wait_for_vif_plugged=<?>) {{(pid=483471) check_can_live_migrate_source /opt/stack/nova/nova/compute/manager.py:8096}}
May 17 19:48:03 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.processutils [-] Running cmd (subprocess): /usr/bin/python3.8 -m oslo_concurrency.prlimit --as=1073741824 --cpu=30 -- env LC_ALL=C LANG=C qemu-img info /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7/disk --force-share --output=json {{(pid=483471) execute /usr/local/lib/python3.8/dist-packages/oslo_concurrency/processutils.py:384}}
May 17 19:48:03 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.processutils [-] CMD "/usr/bin/python3.8 -m oslo_concurrency.prlimit --as=1073741824 --cpu=30 -- env LC_ALL=C LANG=C qemu-img info /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7/disk --force-share --output=json" returned: 0 in 0.045s {{(pid=483471) execute /usr/local/lib/python3.8/dist-packages/oslo_concurrency/processutils.py:422}}
May 17 19:48:03 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.processutils [-] Running cmd (subprocess): /usr/bin/python3.8 -m oslo_concurrency.prlimit --as=1073741824 --cpu=30 -- env LC_ALL=C LANG=C qemu-img info /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7/disk --force-share --output=json {{(pid=483471) execute /usr/local/lib/python3.8/dist-packages/oslo_concurrency/processutils.py:384}}
May 17 19:48:03 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.processutils [-] CMD "/usr/bin/python3.8 -m oslo_concurrency.prlimit --as=1073741824 --cpu=30 -- env LC_ALL=C LANG=C qemu-img info /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7/disk --force-share --output=json" returned: 0 in 0.031s {{(pid=483471) execute /usr/local/lib/python3.8/dist-packages/oslo_concurrency/processutils.py:422}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-8fdef069-3bf0-4831-8169-b71c62641011 req-369fb3f1-3350-4657-a5ee-dad5ccb7fa42 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Received event network-vif-unplugged-6fe8c0dc-3c3b-422a-93db-d26139014599 {{(pid=483471) external_instance_event /opt/stack/nova/nova/compute/manager.py:10507}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [req-8fdef069-3bf0-4831-8169-b71c62641011 req-369fb3f1-3350-4657-a5ee-dad5ccb7fa42 service nova] Lock "e37854c4-03b0-4d66-b398-0e39150188b7-events" acquired by "nova.compute.manager.InstanceEvents.pop_instance_event.<locals>._pop_event" :: waited 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:355}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [req-8fdef069-3bf0-4831-8169-b71c62641011 req-369fb3f1-3350-4657-a5ee-dad5ccb7fa42 service nova] Lock "e37854c4-03b0-4d66-b398-0e39150188b7-events" released by "nova.compute.manager.InstanceEvents.pop_instance_event.<locals>._pop_event" :: held 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:367}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-8fdef069-3bf0-4831-8169-b71c62641011 req-369fb3f1-3350-4657-a5ee-dad5ccb7fa42 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] No waiting events found dispatching network-vif-unplugged-6fe8c0dc-3c3b-422a-93db-d26139014599 {{(pid=483471) pop_instance_event /opt/stack/nova/nova/compute/manager.py:317}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-8fdef069-3bf0-4831-8169-b71c62641011 req-369fb3f1-3350-4657-a5ee-dad5ccb7fa42 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Received event network-vif-unplugged-6fe8c0dc-3c3b-422a-93db-d26139014599 for instance with task_state migrating. {{(pid=483471) _process_instance_event /opt/stack/nova/nova/compute/manager.py:10291}}
May 17 19:48:04 devstack-compute nova-compute[483471]: INFO nova.compute.manager [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Took 1.21 seconds for pre_live_migration on destination host devstack-controller.
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [-] live_migration data is LibvirtLiveMigrateData(bdms=[],block_migration=True,disk_available_mb=68608,disk_over_commit=False,dst_numa_info=<?>,dst_supports_numa_live_migration=<?>,dst_wants_file_backed_memory=False,file_backed_memory_discard=<?>,filename='tmpk44chz_i',graphics_listen_addr_spice=127.0.0.1,graphics_listen_addr_vnc=0.0.0.0,image_type='default',instance_relative_path='e37854c4-03b0-4d66-b398-0e39150188b7',is_shared_block_storage=False,is_shared_instance_path=False,is_volume_backed=False,migration=Migration(8d0900ae-090c-4cbd-a052-c6d5986300bc),old_vol_attachment_ids={},serial_listen_addr=None,serial_listen_ports=[],src_supports_native_luks=<?>,src_supports_numa_live_migration=<?>,supported_perf_events=[],target_connect_addr=None,vifs=[VIFMigrateData],wait_for_vif_plugged=True) {{(pid=483471) _do_live_migration /opt/stack/nova/nova/compute/manager.py:8445}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.objects.instance [-] Lazy-loading 'migration_context' on Instance uuid e37854c4-03b0-4d66-b398-0e39150188b7 {{(pid=483471) obj_load_attr /opt/stack/nova/nova/objects/instance.py:1098}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Starting monitoring of live migration {{(pid=483471) _live_migration /opt/stack/nova/nova/virt/libvirt/driver.py:10045}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Operation thread is still running {{(pid=483471) _live_migration_monitor /opt/stack/nova/nova/virt/libvirt/driver.py:9846}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Migration not running yet {{(pid=483471) _live_migration_monitor /opt/stack/nova/nova/virt/libvirt/driver.py:9855}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.vif [-] vif_type=ovs instance=Instance(access_ip_v4=None,access_ip_v6=None,architecture=None,auto_disk_config=True,availability_zone='nova',cell_name=None,cleaned=True,config_drive='',created_at=2024-05-17T11:44:44Z,default_ephemeral_device=None,default_swap_device=None,deleted=False,deleted_at=None,device_metadata=<?>,disable_terminate=False,display_description=None,display_name='hello',ec2_ids=<?>,ephemeral_gb=0,ephemeral_key_uuid=None,fault=<?>,flavor=Flavor(1),hidden=False,host='devstack-compute',hostname='hello',id=1,image_ref='29b01f6e-139d-4651-aa89-3551996de6f0',info_cache=InstanceInfoCache,instance_type_id=1,kernel_id='',key_data=None,key_name=None,keypairs=<?>,launch_index=0,launched_at=2024-05-17T11:44:48Z,launched_on='devstack-compute',locked=False,locked_by=None,memory_mb=256,metadata={},migration_context=None,new_flavor=None,node='devstack-compute',numa_topology=None,old_flavor=None,os_type=None,pci_devices=<?>,pci_requests=InstancePCIRequests,power_state=1,progress=0,project_id='468f2d5bd9b141aeada3949f86b0c175',ramdisk_id='',reservation_id='r-aebaf2ns',resources=None,root_device_name='/dev/vda',root_gb=1,security_groups=SecurityGroupList,services=<?>,shutdown_terminate=False,system_metadata={boot_roles='member,admin,reader',clean_attempts='1',image_base_image_ref='29b01f6e-139d-4651-aa89-3551996de6f0',image_container_format='bare',image_disk_format='qcow2',image_hw_machine_type='pc',image_hw_rng_model='virtio',image_min_disk='1',image_min_ram='0',image_owner_specified.openstack.md5='',image_owner_specified.openstack.object='images/cirros-0.5.2-x86_64-disk',image_owner_specified.openstack.sha256='',owner_project_name='demo',owner_user_name='admin'},tags=<?>,task_state='migrating',terminated_at=None,trusted_certs=<?>,updated_at=2024-05-17T11:46:34Z,user_data=None,user_id='9a5394d21895400eb233e109f7f0e7ab',uuid=e37854c4-03b0-4d66-b398-0e39150188b7,vcpu_model=<?>,vcpus=1,vm_mode=None,vm_state='active') vif={"id": "6fe8c0dc-3c3b-422a-93db-d26139014599", "address": "fa:16:3e:ec:55:08", "network": {"id": "710ee249-cb06-45ee-a0d3-49878e61c78f", "bridge": "br-int", "label": "private", "subnets": [{"cidr": "fd39:e6ea:4b0b::/64", "dns": [], "gateway": {"address": "fd39:e6ea:4b0b::1", "type": "gateway", "version": 6, "meta": {}}, "ips": [{"address": "fd39:e6ea:4b0b:0:f816:3eff:feec:5508", "type": "fixed", "version": 6, "meta": {}, "floating_ips": []}], "routes": [], "version": 6, "meta": {"ipv6_address_mode": "slaac", "dhcp_server": "fd39:e6ea:4b0b:0:f816:3eff:fee7:4b5d"}}, {"cidr": "10.0.0.0/26", "dns": [], "gateway": {"address": "10.0.0.1", "type": "gateway", "version": 4, "meta": {}}, "ips": [{"address": "10.0.0.14", "type": "fixed", "version": 4, "meta": {}, "floating_ips": []}], "routes": [], "version": 4, "meta": {"dhcp_server": "10.0.0.2"}}], "meta": {"injected": false, "tenant_id": "468f2d5bd9b141aeada3949f86b0c175", "mtu": 1450, "physical_network": null, "tunneled": true}}, "type": "ovs", "details": {"connectivity": "l2", "port_filter": true, "ovs_hybrid_plug": false, "datapath_type": "system", "bridge_name": "br-int"}, "devname": "tap6fe8c0dc-3c", "ovs_interfaceid": "6fe8c0dc-3c3b-422a-93db-d26139014599", "qbh_params": null, "qbg_params": null, "active": true, "vnic_type": "normal", "profile": {"os_vif_delegation": true}, "preserve_on_delete": false, "delegate_create": true, "meta": {}} virt_type=qemu {{(pid=483471) get_config /opt/stack/nova/nova/virt/libvirt/vif.py:566}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.network.os_vif_util [-] Converting VIF {"id": "6fe8c0dc-3c3b-422a-93db-d26139014599", "address": "fa:16:3e:ec:55:08", "network": {"id": "710ee249-cb06-45ee-a0d3-49878e61c78f", "bridge": "br-int", "label": "private", "subnets": [{"cidr": "fd39:e6ea:4b0b::/64", "dns": [], "gateway": {"address": "fd39:e6ea:4b0b::1", "type": "gateway", "version": 6, "meta": {}}, "ips": [{"address": "fd39:e6ea:4b0b:0:f816:3eff:feec:5508", "type": "fixed", "version": 6, "meta": {}, "floating_ips": []}], "routes": [], "version": 6, "meta": {"ipv6_address_mode": "slaac", "dhcp_server": "fd39:e6ea:4b0b:0:f816:3eff:fee7:4b5d"}}, {"cidr": "10.0.0.0/26", "dns": [], "gateway": {"address": "10.0.0.1", "type": "gateway", "version": 4, "meta": {}}, "ips": [{"address": "10.0.0.14", "type": "fixed", "version": 4, "meta": {}, "floating_ips": []}], "routes": [], "version": 4, "meta": {"dhcp_server": "10.0.0.2"}}], "meta": {"injected": false, "tenant_id": "468f2d5bd9b141aeada3949f86b0c175", "mtu": 1450, "physical_network": null, "tunneled": true}}, "type": "ovs", "details": {"connectivity": "l2", "port_filter": true, "ovs_hybrid_plug": false, "datapath_type": "system", "bridge_name": "br-int"}, "devname": "tap6fe8c0dc-3c", "ovs_interfaceid": "6fe8c0dc-3c3b-422a-93db-d26139014599", "qbh_params": null, "qbg_params": null, "active": true, "vnic_type": "normal", "profile": {"os_vif_delegation": true}, "preserve_on_delete": false, "delegate_create": true, "meta": {}} {{(pid=483471) nova_to_osvif_vif /opt/stack/nova/nova/network/os_vif_util.py:523}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.network.os_vif_util [-] Converted object VIFOpenVSwitch(active=True,address=fa:16:3e:ec:55:08,bridge_name='br-int',has_traffic_filtering=True,id=6fe8c0dc-3c3b-422a-93db-d26139014599,network=Network(710ee249-cb06-45ee-a0d3-49878e61c78f),plugin='ovs',port_profile=VIFPortProfileOpenVSwitch,preserve_on_delete=False,vif_name='tap6fe8c0dc-3c') {{(pid=483471) nova_to_osvif_vif /opt/stack/nova/nova/network/os_vif_util.py:560}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.migration [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Updating guest XML with vif config: <interface type="ethernet">
May 17 19:48:04 devstack-compute nova-compute[483471]:   <mac address="fa:16:3e:ec:55:08"/>
May 17 19:48:04 devstack-compute nova-compute[483471]:   <model type="virtio"/>
May 17 19:48:04 devstack-compute nova-compute[483471]:   <driver name="qemu"/>
May 17 19:48:04 devstack-compute nova-compute[483471]:   <mtu size="1450"/>
May 17 19:48:04 devstack-compute nova-compute[483471]:   <target dev="tap6fe8c0dc-3c"/>
May 17 19:48:04 devstack-compute nova-compute[483471]: </interface>
May 17 19:48:04 devstack-compute nova-compute[483471]:  {{(pid=483471) _update_vif_xml /opt/stack/nova/nova/virt/libvirt/migration.py:375}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] About to invoke the migrate API {{(pid=483471) _live_migration_operation /opt/stack/nova/nova/virt/libvirt/driver.py:9678}}
May 17 19:48:04 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.migration [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Current None elapsed 0 steps [(0, 50), (300, 95), (600, 140), (900, 185), (1200, 230), (1500, 275), (1800, 320), (2100, 365), (2400, 410), (2700, 455), (3000, 500)] {{(pid=483471) update_downtime /opt/stack/nova/nova/virt/libvirt/migration.py:499}}
May 17 19:48:04 devstack-compute nova-compute[483471]: INFO nova.virt.libvirt.migration [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Increasing downtime to 50 ms after 0 sec elapsed time
May 17 19:48:04 devstack-compute nova-compute[483471]: INFO nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Migration running for 0 secs, memory 100% remaining (bytes processed=0, remaining=0, total=0); disk 100% remaining (bytes processed=0, remaining=0, total=0).
May 17 19:48:05 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.migration [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Current 50 elapsed 1 steps [(0, 50), (300, 95), (600, 140), (900, 185), (1200, 230), (1500, 275), (1800, 320), (2100, 365), (2400, 410), (2700, 455), (3000, 500)] {{(pid=483471) update_downtime /opt/stack/nova/nova/virt/libvirt/migration.py:499}}
May 17 19:48:05 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.migration [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Downtime does not need to change {{(pid=483471) update_downtime /opt/stack/nova/nova/virt/libvirt/migration.py:512}}
May 17 19:48:05 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.migration [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Current 50 elapsed 1 steps [(0, 50), (300, 95), (600, 140), (900, 185), (1200, 230), (1500, 275), (1800, 320), (2100, 365), (2400, 410), (2700, 455), (3000, 500)] {{(pid=483471) update_downtime /opt/stack/nova/nova/virt/libvirt/migration.py:499}}
May 17 19:48:05 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.migration [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Downtime does not need to change {{(pid=483471) update_downtime /opt/stack/nova/nova/virt/libvirt/migration.py:512}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-4abbdcdd-79db-48e2-9926-7f895867472b req-c6ac52a2-73bc-40d2-98eb-df244d9fa397 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Received event network-changed-6fe8c0dc-3c3b-422a-93db-d26139014599 {{(pid=483471) external_instance_event /opt/stack/nova/nova/compute/manager.py:10507}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-4abbdcdd-79db-48e2-9926-7f895867472b req-c6ac52a2-73bc-40d2-98eb-df244d9fa397 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Refreshing instance network info cache due to event network-changed-6fe8c0dc-3c3b-422a-93db-d26139014599. {{(pid=483471) external_instance_event /opt/stack/nova/nova/compute/manager.py:10512}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [req-4abbdcdd-79db-48e2-9926-7f895867472b req-c6ac52a2-73bc-40d2-98eb-df244d9fa397 service nova] Acquired lock "refresh_cache-e37854c4-03b0-4d66-b398-0e39150188b7" {{(pid=483471) lock /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:266}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.network.neutron [req-4abbdcdd-79db-48e2-9926-7f895867472b req-c6ac52a2-73bc-40d2-98eb-df244d9fa397 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Refreshing network info cache for port 6fe8c0dc-3c3b-422a-93db-d26139014599 {{(pid=483471) _get_instance_nw_info /opt/stack/nova/nova/network/neutron.py:1846}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-69dfbba8-7727-4e4f-a006-843a6bf87c7d req-2f776e94-b99a-407e-8b26-6e3a08a755eb service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Received event network-vif-plugged-6fe8c0dc-3c3b-422a-93db-d26139014599 {{(pid=483471) external_instance_event /opt/stack/nova/nova/compute/manager.py:10507}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [req-69dfbba8-7727-4e4f-a006-843a6bf87c7d req-2f776e94-b99a-407e-8b26-6e3a08a755eb service nova] Lock "e37854c4-03b0-4d66-b398-0e39150188b7-events" acquired by "nova.compute.manager.InstanceEvents.pop_instance_event.<locals>._pop_event" :: waited 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:355}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [req-69dfbba8-7727-4e4f-a006-843a6bf87c7d req-2f776e94-b99a-407e-8b26-6e3a08a755eb service nova] Lock "e37854c4-03b0-4d66-b398-0e39150188b7-events" released by "nova.compute.manager.InstanceEvents.pop_instance_event.<locals>._pop_event" :: held 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:367}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-69dfbba8-7727-4e4f-a006-843a6bf87c7d req-2f776e94-b99a-407e-8b26-6e3a08a755eb service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] No waiting events found dispatching network-vif-plugged-6fe8c0dc-3c3b-422a-93db-d26139014599 {{(pid=483471) pop_instance_event /opt/stack/nova/nova/compute/manager.py:317}}
May 17 19:48:06 devstack-compute nova-compute[483471]: WARNING nova.compute.manager [req-69dfbba8-7727-4e4f-a006-843a6bf87c7d req-2f776e94-b99a-407e-8b26-6e3a08a755eb service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Received unexpected event network-vif-plugged-6fe8c0dc-3c3b-422a-93db-d26139014599 for instance with vm_state active and task_state migrating.
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.migration [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Current 50 elapsed 2 steps [(0, 50), (300, 95), (600, 140), (900, 185), (1200, 230), (1500, 275), (1800, 320), (2100, 365), (2400, 410), (2700, 455), (3000, 500)] {{(pid=483471) update_downtime /opt/stack/nova/nova/virt/libvirt/migration.py:499}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.migration [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Downtime does not need to change {{(pid=483471) update_downtime /opt/stack/nova/nova/virt/libvirt/migration.py:512}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.network.neutron [req-4abbdcdd-79db-48e2-9926-7f895867472b req-c6ac52a2-73bc-40d2-98eb-df244d9fa397 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Updated VIF entry in instance network info cache for port 6fe8c0dc-3c3b-422a-93db-d26139014599. {{(pid=483471) _build_network_info_model /opt/stack/nova/nova/network/neutron.py:3150}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.network.neutron [req-4abbdcdd-79db-48e2-9926-7f895867472b req-c6ac52a2-73bc-40d2-98eb-df244d9fa397 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Updating instance_info_cache with network_info: [{"id": "6fe8c0dc-3c3b-422a-93db-d26139014599", "address": "fa:16:3e:ec:55:08", "network": {"id": "710ee249-cb06-45ee-a0d3-49878e61c78f", "bridge": "br-int", "label": "private", "subnets": [{"cidr": "fd39:e6ea:4b0b::/64", "dns": [], "gateway": {"address": "fd39:e6ea:4b0b::1", "type": "gateway", "version": 6, "meta": {}}, "ips": [{"address": "fd39:e6ea:4b0b:0:f816:3eff:feec:5508", "type": "fixed", "version": 6, "meta": {}, "floating_ips": []}], "routes": [], "version": 6, "meta": {"ipv6_address_mode": "slaac", "dhcp_server": "fd39:e6ea:4b0b:0:f816:3eff:fee7:4b5d"}}, {"cidr": "10.0.0.0/26", "dns": [], "gateway": {"address": "10.0.0.1", "type": "gateway", "version": 4, "meta": {}}, "ips": [{"address": "10.0.0.14", "type": "fixed", "version": 4, "meta": {}, "floating_ips": []}], "routes": [], "version": 4, "meta": {"dhcp_server": "10.0.0.2"}}], "meta": {"injected": false, "tenant_id": "468f2d5bd9b141aeada3949f86b0c175", "mtu": 1450, "physical_network": null, "tunneled": true}}, "type": "ovs", "details": {"connectivity": "l2", "port_filter": true, "ovs_hybrid_plug": false, "datapath_type": "system", "bridge_name": "br-int"}, "devname": "tap6fe8c0dc-3c", "ovs_interfaceid": "6fe8c0dc-3c3b-422a-93db-d26139014599", "qbh_params": null, "qbg_params": null, "active": false, "vnic_type": "normal", "profile": {"migrating_to": "devstack-controller"}, "preserve_on_delete": false, "delegate_create": true, "meta": {}}] {{(pid=483471) update_instance_cache_with_nw_info /opt/stack/nova/nova/network/neutron.py:116}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [req-4abbdcdd-79db-48e2-9926-7f895867472b req-c6ac52a2-73bc-40d2-98eb-df244d9fa397 service nova] Releasing lock "refresh_cache-e37854c4-03b0-4d66-b398-0e39150188b7" {{(pid=483471) lock /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:282}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.virt.driver [None req-8c0102d3-2040-4ed1-a3ab-3161337dcb3b None None] Emitting event <LifecycleEvent: 1715946486.5875347, e37854c4-03b0-4d66-b398-0e39150188b7 => Paused> {{(pid=483471) emit_event /opt/stack/nova/nova/virt/driver.py:1606}}
May 17 19:48:06 devstack-compute nova-compute[483471]: INFO nova.compute.manager [None req-8c0102d3-2040-4ed1-a3ab-3161337dcb3b None None] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] VM Paused (Lifecycle Event)
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [None req-8c0102d3-2040-4ed1-a3ab-3161337dcb3b None None] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Checking state {{(pid=483471) _get_power_state /opt/stack/nova/nova/compute/manager.py:1561}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [None req-8c0102d3-2040-4ed1-a3ab-3161337dcb3b None None] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Synchronizing instance power state after lifecycle event "Paused"; current vm_state: active, current task_state: migrating, current DB power_state: 1, VM power_state: 3 {{(pid=483471) handle_lifecycle_event /opt/stack/nova/nova/compute/manager.py:1281}}
May 17 19:48:06 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:48:06 devstack-compute nova-compute[483471]: INFO nova.compute.manager [None req-8c0102d3-2040-4ed1-a3ab-3161337dcb3b None None] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] During sync_power_state the instance has a pending task (migrating). Skip.
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.guest [-] Domain has shutdown/gone away: Requested operation is not valid: domain is not running {{(pid=483471) get_job_info /opt/stack/nova/nova/virt/libvirt/guest.py:668}}
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Migration operation has completed
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO nova.compute.manager [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] _post_live_migration() is started..
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG os_brick.utils [-] ==> get_connector_properties: call "{'root_helper': 'sudo nova-rootwrap /etc/nova/rootwrap.conf', 'my_ip': '192.168.10.9', 'multipath': False, 'enforce_multipath': True, 'host': 'devstack-compute', 'execute': None}" {{(pid=483471) trace_logging_wrapper /usr/local/lib/python3.8/dist-packages/os_brick/utils.py:149}}
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO oslo.privsep.daemon [-] Running privsep helper: ['sudo', 'nova-rootwrap', '/etc/nova/rootwrap.conf', 'privsep-helper', '--config-file', '/etc/nova/nova-cpu.conf', '--privsep_context', 'os_brick.privileged.default', '--privsep_sock_path', '/tmp/tmpn0vlyeuw/privsep.sock']
May 17 19:48:07 devstack-compute sudo[486139]:    stack : PWD=/ ; USER=root ; COMMAND=/usr/local/bin/nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova-cpu.conf --privsep_context os_brick.privileged.default --privsep_sock_path /tmp/tmpn0vlyeuw/privsep.sock
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Migrate API has completed {{(pid=483471) _live_migration_operation /opt/stack/nova/nova/virt/libvirt/driver.py:9685}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Migration operation thread has finished {{(pid=483471) _live_migration_operation /opt/stack/nova/nova/virt/libvirt/driver.py:9733}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Migration operation thread notification {{(pid=483471) thread_finished /opt/stack/nova/nova/virt/libvirt/driver.py:10036}}
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO oslo.privsep.daemon [-] Spawned new privsep daemon via rootwrap
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO oslo.privsep.daemon [-] privsep daemon starting
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO oslo.privsep.daemon [-] privsep process running with uid/gid: 0/0
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO oslo.privsep.daemon [-] privsep process running with capabilities (eff/prm/inh): CAP_SYS_ADMIN/CAP_SYS_ADMIN/none
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO oslo.privsep.daemon [-] privsep daemon running as pid 486147
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG os_brick.initiator.linuxfc [-] No Fibre Channel support detected on system. {{(pid=483471) get_fc_hbas /usr/local/lib/python3.8/dist-packages/os_brick/initiator/linuxfc.py:157}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG os_brick.initiator.linuxfc [-] No Fibre Channel support detected on system. {{(pid=483471) get_fc_hbas /usr/local/lib/python3.8/dist-packages/os_brick/initiator/linuxfc.py:157}}
May 17 19:48:07 devstack-compute nova-compute[483471]: WARNING os_brick.privileged.nvmeof [-] Could not generate host nqn: [Errno 2] No such file or directory: 'nvme'
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG os_brick.utils [-] <== get_connector_properties: return (530ms) {'platform': 'x86_64', 'os_type': 'linux', 'ip': '192.168.10.9', 'host': 'devstack-compute', 'multipath': False, 'initiator': 'iqn.2005-03.org.open-iscsi:3a45d676ed5f', 'do_local_attach': False, 'uuid': '2a95978d-b614-45a5-9246-8a4b11300562', 'system uuid': '9ade0695-f838-bdc8-e32e-78904bb2a2f1'} {{(pid=483471) trace_logging_wrapper /usr/local/lib/python3.8/dist-packages/os_brick/utils.py:176}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-8c129b97-10c8-4c55-8bbc-08916b34ca47 req-2a8bb559-bfc9-45d8-a9a8-b4c5aa89f136 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Received event network-vif-unplugged-6fe8c0dc-3c3b-422a-93db-d26139014599 {{(pid=483471) external_instance_event /opt/stack/nova/nova/compute/manager.py:10507}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [req-8c129b97-10c8-4c55-8bbc-08916b34ca47 req-2a8bb559-bfc9-45d8-a9a8-b4c5aa89f136 service nova] Lock "e37854c4-03b0-4d66-b398-0e39150188b7-events" acquired by "nova.compute.manager.InstanceEvents.pop_instance_event.<locals>._pop_event" :: waited 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:355}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [req-8c129b97-10c8-4c55-8bbc-08916b34ca47 req-2a8bb559-bfc9-45d8-a9a8-b4c5aa89f136 service nova] Lock "e37854c4-03b0-4d66-b398-0e39150188b7-events" released by "nova.compute.manager.InstanceEvents.pop_instance_event.<locals>._pop_event" :: held 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:367}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-8c129b97-10c8-4c55-8bbc-08916b34ca47 req-2a8bb559-bfc9-45d8-a9a8-b4c5aa89f136 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] No waiting events found dispatching network-vif-unplugged-6fe8c0dc-3c3b-422a-93db-d26139014599 {{(pid=483471) pop_instance_event /opt/stack/nova/nova/compute/manager.py:317}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [req-8c129b97-10c8-4c55-8bbc-08916b34ca47 req-2a8bb559-bfc9-45d8-a9a8-b4c5aa89f136 service nova] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Received event network-vif-unplugged-6fe8c0dc-3c3b-422a-93db-d26139014599 for instance with task_state migrating. {{(pid=483471) _process_instance_event /opt/stack/nova/nova/compute/manager.py:10291}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.network.neutron [-] Activated binding for port 6fe8c0dc-3c3b-422a-93db-d26139014599 and host devstack-controller. {{(pid=483471) activate_port_binding /opt/stack/nova/nova/network/neutron.py:1448}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Calling driver.post_live_migration_at_source with original source VIFs from migrate_data: [{"id": "6fe8c0dc-3c3b-422a-93db-d26139014599", "address": "fa:16:3e:ec:55:08", "network": {"id": "710ee249-cb06-45ee-a0d3-49878e61c78f", "bridge": "br-int", "label": "private", "subnets": [{"cidr": "fd39:e6ea:4b0b::/64", "dns": [], "gateway": {"address": "fd39:e6ea:4b0b::1", "type": "gateway", "version": 6, "meta": {}}, "ips": [{"address": "fd39:e6ea:4b0b:0:f816:3eff:feec:5508", "type": "fixed", "version": 6, "meta": {}, "floating_ips": []}], "routes": [], "version": 6, "meta": {"ipv6_address_mode": "slaac", "dhcp_server": "fd39:e6ea:4b0b:0:f816:3eff:fee7:4b5d"}}, {"cidr": "10.0.0.0/26", "dns": [], "gateway": {"address": "10.0.0.1", "type": "gateway", "version": 4, "meta": {}}, "ips": [{"address": "10.0.0.14", "type": "fixed", "version": 4, "meta": {}, "floating_ips": []}], "routes": [], "version": 4, "meta": {"dhcp_server": "10.0.0.2"}}], "meta": {"injected": false, "tenant_id": "468f2d5bd9b141aeada3949f86b0c175", "mtu": 1450, "physical_network": null, "tunneled": true}}, "type": "ovs", "details": {"connectivity": "l2", "port_filter": true, "ovs_hybrid_plug": false, "datapath_type": "system", "bridge_name": "br-int"}, "devname": "tap6fe8c0dc-3c", "ovs_interfaceid": "6fe8c0dc-3c3b-422a-93db-d26139014599", "qbh_params": null, "qbg_params": null, "active": true, "vnic_type": "normal", "profile": {}, "preserve_on_delete": false, "delegate_create": true, "meta": {}}] {{(pid=483471) _post_live_migration /opt/stack/nova/nova/compute/manager.py:8821}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.vif [-] vif_type=ovs instance=Instance(access_ip_v4=None,access_ip_v6=None,architecture=None,auto_disk_config=True,availability_zone='nova',cell_name=None,cleaned=True,config_drive='',created_at=2024-05-17T11:44:44Z,default_ephemeral_device=None,default_swap_device=None,deleted=False,deleted_at=None,device_metadata=<?>,disable_terminate=False,display_description=None,display_name='hello',ec2_ids=<?>,ephemeral_gb=0,ephemeral_key_uuid=None,fault=<?>,flavor=Flavor(1),hidden=False,host='devstack-compute',hostname='hello',id=1,image_ref='29b01f6e-139d-4651-aa89-3551996de6f0',info_cache=InstanceInfoCache,instance_type_id=1,kernel_id='',key_data=None,key_name=None,keypairs=<?>,launch_index=0,launched_at=2024-05-17T11:44:48Z,launched_on='devstack-compute',locked=False,locked_by=None,memory_mb=256,metadata={},migration_context=None,new_flavor=None,node='devstack-compute',numa_topology=None,old_flavor=None,os_type=None,pci_devices=<?>,pci_requests=InstancePCIRequests,power_state=1,progress=0,project_id='468f2d5bd9b141aeada3949f86b0c175',ramdisk_id='',reservation_id='r-aebaf2ns',resources=None,root_device_name='/dev/vda',root_gb=1,security_groups=SecurityGroupList,services=<?>,shutdown_terminate=False,system_metadata={boot_roles='member,admin,reader',clean_attempts='1',image_base_image_ref='29b01f6e-139d-4651-aa89-3551996de6f0',image_container_format='bare',image_disk_format='qcow2',image_hw_machine_type='pc',image_hw_rng_model='virtio',image_min_disk='1',image_min_ram='0',image_owner_specified.openstack.md5='',image_owner_specified.openstack.object='images/cirros-0.5.2-x86_64-disk',image_owner_specified.openstack.sha256='',owner_project_name='demo',owner_user_name='admin'},tags=<?>,task_state='migrating',terminated_at=None,trusted_certs=<?>,updated_at=2024-05-17T11:48:02Z,user_data=None,user_id='9a5394d21895400eb233e109f7f0e7ab',uuid=e37854c4-03b0-4d66-b398-0e39150188b7,vcpu_model=<?>,vcpus=1,vm_mode=None,vm_state='active') vif={"id": "6fe8c0dc-3c3b-422a-93db-d26139014599", "address": "fa:16:3e:ec:55:08", "network": {"id": "710ee249-cb06-45ee-a0d3-49878e61c78f", "bridge": "br-int", "label": "private", "subnets": [{"cidr": "fd39:e6ea:4b0b::/64", "dns": [], "gateway": {"address": "fd39:e6ea:4b0b::1", "type": "gateway", "version": 6, "meta": {}}, "ips": [{"address": "fd39:e6ea:4b0b:0:f816:3eff:feec:5508", "type": "fixed", "version": 6, "meta": {}, "floating_ips": []}], "routes": [], "version": 6, "meta": {"ipv6_address_mode": "slaac", "dhcp_server": "fd39:e6ea:4b0b:0:f816:3eff:fee7:4b5d"}}, {"cidr": "10.0.0.0/26", "dns": [], "gateway": {"address": "10.0.0.1", "type": "gateway", "version": 4, "meta": {}}, "ips": [{"address": "10.0.0.14", "type": "fixed", "version": 4, "meta": {}, "floating_ips": []}], "routes": [], "version": 4, "meta": {"dhcp_server": "10.0.0.2"}}], "meta": {"injected": false, "tenant_id": "468f2d5bd9b141aeada3949f86b0c175", "mtu": 1450, "physical_network": null, "tunneled": true}}, "type": "ovs", "details": {"connectivity": "l2", "port_filter": true, "ovs_hybrid_plug": false, "datapath_type": "system", "bridge_name": "br-int"}, "devname": "tap6fe8c0dc-3c", "ovs_interfaceid": "6fe8c0dc-3c3b-422a-93db-d26139014599", "qbh_params": null, "qbg_params": null, "active": true, "vnic_type": "normal", "profile": {}, "preserve_on_delete": false, "delegate_create": true, "meta": {}} {{(pid=483471) unplug /opt/stack/nova/nova/virt/libvirt/vif.py:830}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.network.os_vif_util [-] Converting VIF {"id": "6fe8c0dc-3c3b-422a-93db-d26139014599", "address": "fa:16:3e:ec:55:08", "network": {"id": "710ee249-cb06-45ee-a0d3-49878e61c78f", "bridge": "br-int", "label": "private", "subnets": [{"cidr": "fd39:e6ea:4b0b::/64", "dns": [], "gateway": {"address": "fd39:e6ea:4b0b::1", "type": "gateway", "version": 6, "meta": {}}, "ips": [{"address": "fd39:e6ea:4b0b:0:f816:3eff:feec:5508", "type": "fixed", "version": 6, "meta": {}, "floating_ips": []}], "routes": [], "version": 6, "meta": {"ipv6_address_mode": "slaac", "dhcp_server": "fd39:e6ea:4b0b:0:f816:3eff:fee7:4b5d"}}, {"cidr": "10.0.0.0/26", "dns": [], "gateway": {"address": "10.0.0.1", "type": "gateway", "version": 4, "meta": {}}, "ips": [{"address": "10.0.0.14", "type": "fixed", "version": 4, "meta": {}, "floating_ips": []}], "routes": [], "version": 4, "meta": {"dhcp_server": "10.0.0.2"}}], "meta": {"injected": false, "tenant_id": "468f2d5bd9b141aeada3949f86b0c175", "mtu": 1450, "physical_network": null, "tunneled": true}}, "type": "ovs", "details": {"connectivity": "l2", "port_filter": true, "ovs_hybrid_plug": false, "datapath_type": "system", "bridge_name": "br-int"}, "devname": "tap6fe8c0dc-3c", "ovs_interfaceid": "6fe8c0dc-3c3b-422a-93db-d26139014599", "qbh_params": null, "qbg_params": null, "active": true, "vnic_type": "normal", "profile": {}, "preserve_on_delete": false, "delegate_create": true, "meta": {}} {{(pid=483471) nova_to_osvif_vif /opt/stack/nova/nova/network/os_vif_util.py:523}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.network.os_vif_util [-] Converted object VIFOpenVSwitch(active=True,address=fa:16:3e:ec:55:08,bridge_name='br-int',has_traffic_filtering=True,id=6fe8c0dc-3c3b-422a-93db-d26139014599,network=Network(710ee249-cb06-45ee-a0d3-49878e61c78f),plugin='ovs',port_profile=VIFPortProfileOpenVSwitch,preserve_on_delete=False,vif_name='tap6fe8c0dc-3c') {{(pid=483471) nova_to_osvif_vif /opt/stack/nova/nova/network/os_vif_util.py:560}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG os_vif [-] Unplugging vif VIFOpenVSwitch(active=True,address=fa:16:3e:ec:55:08,bridge_name='br-int',has_traffic_filtering=True,id=6fe8c0dc-3c3b-422a-93db-d26139014599,network=Network(710ee249-cb06-45ee-a0d3-49878e61c78f),plugin='ovs',port_profile=VIFPortProfileOpenVSwitch,preserve_on_delete=False,vif_name='tap6fe8c0dc-3c') {{(pid=483471) unplug /usr/local/lib/python3.8/dist-packages/os_vif/__init__.py:109}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 21 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.transaction [-] Running txn n=1 command(idx=0): DelPortCommand(port=tap6fe8c0dc-3c, bridge=br-int, if_exists=True) {{(pid=483471) do_commit /usr/local/lib/python3.8/dist-packages/ovsdbapp/backend/ovs_idl/transaction.py:89}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] 0-ms timeout {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:248}}
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO os_vif [-] Successfully unplugged vif VIFOpenVSwitch(active=True,address=fa:16:3e:ec:55:08,bridge_name='br-int',has_traffic_filtering=True,id=6fe8c0dc-3c3b-422a-93db-d26139014599,network=Network(710ee249-cb06-45ee-a0d3-49878e61c78f),plugin='ovs',port_profile=VIFPortProfileOpenVSwitch,preserve_on_delete=False,vif_name='tap6fe8c0dc-3c')
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [-] Lock "compute_resources" acquired by "nova.compute.resource_tracker.ResourceTracker.free_pci_device_allocations_for_instance" :: waited 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:355}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [-] Lock "compute_resources" released by "nova.compute.resource_tracker.ResourceTracker.free_pci_device_allocations_for_instance" :: held 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:367}}
May 17 19:48:07 devstack-compute nova-compute[483471]: DEBUG nova.compute.manager [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Calling driver.cleanup from _post_live_migration {{(pid=483471) _post_live_migration /opt/stack/nova/nova/compute/manager.py:8844}}
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Deleting instance files /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7_del
May 17 19:48:07 devstack-compute nova-compute[483471]: INFO nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Deletion of /opt/stack/data/nova/instances/e37854c4-03b0-4d66-b398-0e39150188b7_del complete
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [-] Lock "e37854c4-03b0-4d66-b398-0e39150188b7-events" acquired by "nova.compute.manager.InstanceEvents.clear_events_for_instance.<locals>._clear_events" :: waited 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:355}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [-] Lock "e37854c4-03b0-4d66-b398-0e39150188b7-events" released by "nova.compute.manager.InstanceEvents.clear_events_for_instance.<locals>._clear_events" :: held 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:367}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [-] Lock "compute_resources" acquired by "nova.compute.resource_tracker.ResourceTracker.clean_compute_node_cache" :: waited 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:355}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [-] Lock "compute_resources" released by "nova.compute.resource_tracker.ResourceTracker.clean_compute_node_cache" :: held 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:367}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [-] Auditing locally available compute resources for devstack-compute (node: devstack-compute) {{(pid=483471) update_available_resource /opt/stack/nova/nova/compute/resource_tracker.py:875}}
May 17 19:48:08 devstack-compute nova-compute[483471]: WARNING nova.virt.libvirt.driver [-] This host appears to have multiple sockets per NUMA node. The `socket` PCI NUMA affinity will not be supported.
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [-] Hypervisor/Node resource view: name=devstack-compute free_ram=6374MB free_disk=81.5657958984375GB free_vcpus=4 pci_devices=[{"dev_id": "pci_0000_00_06_0", "address": "0000:00:06.0", "product_id": "1001", "vendor_id": "1af4", "numa_node": null, "label": "label_1af4_1001", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_01_1", "address": "0000:00:01.1", "product_id": "7010", "vendor_id": "8086", "numa_node": null, "label": "label_8086_7010", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_03_0", "address": "0000:00:03.0", "product_id": "1000", "vendor_id": "1af4", "numa_node": null, "label": "label_1af4_1000", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_04_0", "address": "0000:00:04.0", "product_id": "1000", "vendor_id": "1af4", "numa_node": null, "label": "label_1af4_1000", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_01_3", "address": "0000:00:01.3", "product_id": "7113", "vendor_id": "8086", "numa_node": null, "label": "label_8086_7113", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_01_2", "address": "0000:00:01.2", "product_id": "7020", "vendor_id": "8086", "numa_node": null, "label": "label_8086_7020", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_01_0", "address": "0000:00:01.0", "product_id": "7000", "vendor_id": "8086", "numa_node": null, "label": "label_8086_7000", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_05_0", "address": "0000:00:05.0", "product_id": "1003", "vendor_id": "1af4", "numa_node": null, "label": "label_1af4_1003", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_02_0", "address": "0000:00:02.0", "product_id": "00b8", "vendor_id": "1013", "numa_node": null, "label": "label_1013_00b8", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_00_0", "address": "0000:00:00.0", "product_id": "1237", "vendor_id": "8086", "numa_node": null, "label": "label_8086_1237", "dev_type": "type-PCI"}, {"dev_id": "pci_0000_00_07_0", "address": "0000:00:07.0", "product_id": "1002", "vendor_id": "1af4", "numa_node": null, "label": "label_1af4_1002", "dev_type": "type-PCI"}] {{(pid=483471) _report_hypervisor_resource_view /opt/stack/nova/nova/compute/resource_tracker.py:1043}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [-] Lock "compute_resources" acquired by "nova.compute.resource_tracker.ResourceTracker._update_available_resource" :: waited 0.000s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:355}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [-] Migration for instance e37854c4-03b0-4d66-b398-0e39150188b7 refers to another host's instance! {{(pid=483471) _pair_instances_to_migrations /opt/stack/nova/nova/compute/resource_tracker.py:909}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Skipping migration as instance is neither resizing nor live-migrating. {{(pid=483471) _update_usage_from_migrations /opt/stack/nova/nova/compute/resource_tracker.py:1417}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [-] Migration 8d0900ae-090c-4cbd-a052-c6d5986300bc is active on this compute host and has allocations in placement: {'resources': {'VCPU': 1, 'MEMORY_MB': 256, 'DISK_GB': 1}}. {{(pid=483471) _remove_deleted_instances_allocations /opt/stack/nova/nova/compute/resource_tracker.py:1563}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [-] Total usable vcpus: 4, total allocated vcpus: 0 {{(pid=483471) _report_final_resource_view /opt/stack/nova/nova/compute/resource_tracker.py:1066}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [-] Final resource view: name=devstack-compute phys_ram=7688MB used_ram=512MB phys_disk=98GB used_disk=0GB total_vcpus=4 used_vcpus=0 pci_stats=[] {{(pid=483471) _report_final_resource_view /opt/stack/nova/nova/compute/resource_tracker.py:1075}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.compute.provider_tree [-] Inventory has not changed in ProviderTree for provider: 7cff6c16-dea9-4771-8654-73108980f337 {{(pid=483471) update_inventory /opt/stack/nova/nova/compute/provider_tree.py:179}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.scheduler.client.report [-] Inventory has not changed for provider 7cff6c16-dea9-4771-8654-73108980f337 based on inventory data: {'VCPU': {'total': 4, 'reserved': 0, 'min_unit': 1, 'max_unit': 4, 'step_size': 1, 'allocation_ratio': 16.0}, 'MEMORY_MB': {'total': 7688, 'reserved': 512, 'min_unit': 1, 'max_unit': 7688, 'step_size': 1, 'allocation_ratio': 1.5}, 'DISK_GB': {'total': 98, 'reserved': 0, 'min_unit': 1, 'max_unit': 98, 'step_size': 1, 'allocation_ratio': 1.0}} {{(pid=483471) set_inventory_for_provider /opt/stack/nova/nova/scheduler/client/report.py:894}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.compute.resource_tracker [-] Compute_service record updated for devstack-compute:devstack-compute {{(pid=483471) _update_available_resource /opt/stack/nova/nova/compute/resource_tracker.py:1003}}
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG oslo_concurrency.lockutils [-] Lock "compute_resources" released by "nova.compute.resource_tracker.ResourceTracker._update_available_resource" :: held 0.083s {{(pid=483471) inner /usr/local/lib/python3.8/dist-packages/oslo_concurrency/lockutils.py:367}}
May 17 19:48:08 devstack-compute nova-compute[483471]: INFO nova.compute.manager [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Migrating instance to devstack-controller finished successfully.
May 17 19:48:08 devstack-compute nova-compute[483471]: INFO nova.scheduler.client.report [-] Deleted allocation for migration 8d0900ae-090c-4cbd-a052-c6d5986300bc
May 17 19:48:08 devstack-compute nova-compute[483471]: DEBUG nova.virt.libvirt.driver [-] [instance: e37854c4-03b0-4d66-b398-0e39150188b7] Live migration monitoring is all done {{(pid=483471) _live_migration /opt/stack/nova/nova/virt/libvirt/driver.py:10068}}
May 17 19:48:12 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:48:17 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] [POLLIN] on fd 25 {{(pid=483471) __log_wakeup /usr/local/lib/python3.8/dist-packages/ovs/poller.py:263}}
May 17 19:48:17 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: idle 5001 ms, sending inactivity probe {{(pid=483471) run /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:103}}
May 17 19:48:17 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: entering IDLE {{(pid=483471) _transition /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:488}}
May 17 19:48:17 devstack-compute nova-compute[483471]: DEBUG ovsdbapp.backend.ovs_idl.vlog [-] tcp:127.0.0.1:6640: entering ACTIVE {{(pid=483471) _transition /usr/local/lib/python3.8/dist-packages/ovs/reconnect.py:488}}


            LOG.debug("About to invoke the migrate API", instance=instance)
            guest.migrate(self._live_migration_uri(dest),
                          migrate_uri=migrate_uri,
                          flags=migration_flags,
                          migrate_disks=device_names,
                          destination_xml=new_xml_str,
                          bandwidth=CONF.libvirt.live_migration_bandwidth)
            LOG.debug("Migrate API has completed", instance=instance)


