lib/if-notifier-manual.lo: lib/if-notifier-manual.c \
 /usr/include/stdc-predef.h config.h include/openvswitch/compiler.h \
 /usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdbool.h \
 include/openvswitch/thread.h /usr/include/pthread.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/uintn-identity.h \
 /usr/include/sched.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/setjmp.h \
 /usr/include/sys/types.h /usr/include/bits/stdint-intn.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 include/openvswitch/util.h include/openvswitch/version.h \
 include/openvswitch/types.h \
 /usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-uintn.h \
 lib/if-notifier.h

/usr/include/stdc-predef.h:

config.h:

include/openvswitch/compiler.h:

/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdbool.h:

include/openvswitch/thread.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sched.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/bits/setjmp.h:

/usr/include/sys/types.h:

/usr/include/bits/stdint-intn.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

include/openvswitch/util.h:

include/openvswitch/version.h:

include/openvswitch/types.h:

/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

lib/if-notifier.h:
