[DEFAULT]
#general
verbose=True
debug = True
enabled_apis=osapi_compute,metadata
allow_resize_to_same_host=True
scheduler_default_filters=AllHostsFilter

#rabbitmq
rpc_backend = nova.rpc.impl_kombu
rabbit_host = CONTROLLER_NODE_MGMT_IP
rabbit_password = RABBIT_PASSWD
auth_strategy=keystone

#scheduler
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

#volume
volume_api_class=nova.volume.cinder.API
volume_driver=nova.volume.driver.ISCSIDriver
volume_group=cinder-volumes
volume_name_template=volume-%s
iscsi_helper=tgtadm
volumes_path=/var/lib/nova/volumes

#network
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://CONTROLLER_NODE_MGMT_IP:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=OPENSTACK_CREDENTIAL
neutron_admin_auth_url=http://CONTROLLER_NODE_MGMT_IP:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
vif_plugging_timeout = 10
vif_plugging_is_fatal = False

#security group
firewall_driver=nova.virt.firewall.NoopFirewallDriver
security_group_api=neutron

#compute
compute_driver=libvirt.LibvirtDriver
connection_type=libvirt
instance_name_template=instance-%08x
api_paste_config=/etc/nova/api-paste.ini
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver

#glance
glance_api_servers=http://CONTROLLER_NODE_MGMT_IP:9292
image_service=nova.image.glance.GlanceImageService

#vnc
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=COMPUTE_NODE_MGMT_IP
novncproxy_base_url=http://CONTROLLER_NODE_EXT_IP:6080/vnc_auto.html

#misc
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

#metadata
neutron_metadata_proxy_shared_secret = OPENSTACK_CREDENTIAL
service_neutron_metadata_proxy = true
metadata_listen = CONTROLLER_NODE_MGMT_IP
metadata_listen_port = 8775

[database]
connection = mysql://nova:MYSQL_PASSWD@CONTROLLER_NODE_MGMT_IP/nova

[keystone_authtoken]
auth_host = CONTROLLER_NODE_MGMT_IP
auth_port = 35357
auth_protocol = http
#auth_version = v3.0
admin_tenant_name = service
admin_user = nova
admin_password = OPENSTACK_CREDENTIAL
