lib/lldp/lldpd.lo: lib/lldp/lldpd.c /usr/include/stdc-predef.h config.h \
 lib/lldp/lldpd.h /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h \
 /usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stddef.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/netinet/in.h \
 /usr/include/bits/stdint-uintn.h /usr/include/sys/socket.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/bits/in.h \
 /usr/include/stdlib.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h lib/string.h /usr/include/string.h \
 /usr/include/strings.h lib/dp-packet.h \
 /usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h lib/netdev-afxdp.h \
 include/openvswitch/compiler.h \
 /usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdbool.h lib/netdev-dpdk.h \
 include/openvswitch/list.h include/openvswitch/types.h \
 include/openvswitch/util.h include/openvswitch/version.h lib/packets.h \
 /usr/include/inttypes.h lib/compiler.h include/openvswitch/geneve.h \
 include/openvswitch/packets.h include/openvswitch/tun-metadata.h \
 include/openvswitch/nsh.h include/odp-netlink.h \
 include/openvswitch/types.h lib/random.h lib/hash.h lib/util.h \
 /usr/include/arpa/inet.h \
 /usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdarg.h lib/stdio.h \
 /usr/include/stdio.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h lib/tun-metadata.h \
 include/openvswitch/dynamic-string.h lib/netlink.h \
 lib/netlink-protocol.h include/linux/netlink.h \
 /usr/include/linux/netlink.h /usr/include/linux/kernel.h \
 /usr/include/linux/sysinfo.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/linux/socket.h /usr/include/linux/genetlink.h \
 include/openvswitch/ofpbuf.h include/openflow/openflow.h \
 include/openflow/openflow-1.0.h include/openflow/openflow-common.h \
 include/openflow/openflow-1.1.h include/openflow/openflow-1.2.h \
 include/openflow/openflow-1.3.h include/openflow/openflow-1.4.h \
 include/openflow/openflow-1.5.h lib/unaligned.h lib/byte-order.h \
 include/openvswitch/type-props.h lib/timeval.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h lib/flow.h \
 /usr/include/netinet/icmp6.h lib/bitmap.h include/openflow/nicira-ext.h \
 include/openvswitch/flow.h lib/lldp/lldpd-structs.h \
 /usr/include/net/if.h lib/lldp/aa-structs.h lib/lldp/lldp-const.h \
 lib/packets.h lib/lldp/lldp-tlv.h include/openvswitch/vlog.h \
 include/openvswitch/thread.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/types/struct_sched_param.h \
 /usr/include/bits/cpu-set.h /usr/include/bits/setjmp.h \
 include/openvswitch/token-bucket.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/linux/falloc.h \
 /usr/include/bits/stat.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/sys/stat.h /usr/include/bits/statx.h \
 /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/grp.h /usr/include/libgen.h \
 /usr/include/pwd.h /usr/include/sys/utsname.h \
 /usr/include/bits/utsname.h lib/compiler.h lib/timeval.h

/usr/include/stdc-predef.h:

config.h:

lib/lldp/lldpd.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stddef.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/netinet/in.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/sys/socket.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/types/struct_osockaddr.h:

/usr/include/bits/in.h:

/usr/include/stdlib.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

lib/string.h:

/usr/include/string.h:

/usr/include/strings.h:

lib/dp-packet.h:

/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

lib/netdev-afxdp.h:

include/openvswitch/compiler.h:

/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdbool.h:

lib/netdev-dpdk.h:

include/openvswitch/list.h:

include/openvswitch/types.h:

include/openvswitch/util.h:

include/openvswitch/version.h:

lib/packets.h:

/usr/include/inttypes.h:

lib/compiler.h:

include/openvswitch/geneve.h:

include/openvswitch/packets.h:

include/openvswitch/tun-metadata.h:

include/openvswitch/nsh.h:

include/odp-netlink.h:

include/openvswitch/types.h:

lib/random.h:

lib/hash.h:

lib/util.h:

/usr/include/arpa/inet.h:

/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include/stdarg.h:

lib/stdio.h:

/usr/include/stdio.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

lib/tun-metadata.h:

include/openvswitch/dynamic-string.h:

lib/netlink.h:

lib/netlink-protocol.h:

include/linux/netlink.h:

/usr/include/linux/netlink.h:

/usr/include/linux/kernel.h:

/usr/include/linux/sysinfo.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/linux/socket.h:

/usr/include/linux/genetlink.h:

include/openvswitch/ofpbuf.h:

include/openflow/openflow.h:

include/openflow/openflow-1.0.h:

include/openflow/openflow-common.h:

include/openflow/openflow-1.1.h:

include/openflow/openflow-1.2.h:

include/openflow/openflow-1.3.h:

include/openflow/openflow-1.4.h:

include/openflow/openflow-1.5.h:

lib/unaligned.h:

lib/byte-order.h:

include/openvswitch/type-props.h:

lib/timeval.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

lib/flow.h:

/usr/include/netinet/icmp6.h:

lib/bitmap.h:

include/openflow/nicira-ext.h:

include/openvswitch/flow.h:

lib/lldp/lldpd-structs.h:

/usr/include/net/if.h:

lib/lldp/aa-structs.h:

lib/lldp/lldp-const.h:

lib/packets.h:

lib/lldp/lldp-tlv.h:

include/openvswitch/vlog.h:

include/openvswitch/thread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:

/usr/include/bits/setjmp.h:

include/openvswitch/token-bucket.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/linux/falloc.h:

/usr/include/bits/stat.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/__sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/siginfo-consts-arch.h:

/usr/include/bits/types/sigval_t.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/stat.h:

/usr/include/bits/statx.h:

/usr/include/sys/time.h:

/usr/include/sys/wait.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/grp.h:

/usr/include/libgen.h:

/usr/include/pwd.h:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

lib/compiler.h:

lib/timeval.h:
